services:
  # ---- DOZZLE ----
  dozzle:
    image: amir20/dozzle:latest
    container_name: dozzle
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    ports:
      - 8087:8080
  # ---- LOKI ----
  loki:
    image: grafana/loki:latest-arm64
    container_name: loki
    volumes:
      - ./loki/loki-config.yml:/etc/loki/loki-config.yml
      - ./loki/data:/loki
    command: -config.file=/etc/loki/loki-config.yml -config.expand-env=true
    restart: always
    ports:
      - "3100:3100"
  # ---- PROMTAIL ----
  promtail:
    image: grafana/promtail:latest-arm64
    container_name: promtail
    command: -config.file=/etc/promtail/promtail-config.yml
    volumes:
      - /var/log:/var/log
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - ./promtail/promtail-config.yml:/etc/promtail/promtail-config.yml
    restart: always
    depends_on:
      - loki
