services:
  # ---- DIUN ----
  diun:
    image: crazymax/diun:latest
    container_name: diun
    command: serve
    labels:
      - "diun.enable=true"
    environment:
      - "TZ=Europe/Madrid"
      - "DIUN_WATCH_WORKERS=20"
      - "DIUN_WATCH_SCHEDULE=0 */6 * * *"
      - "DIUN_WATCH_JITTER=30s"
      - "DIUN_PROVIDERS_DOCKER=true"
      - "DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=true"
      - "DIUN_NOTIF_GOTIFY_ENDPOINT=<GOTIFY_IP>:8008"
      - "DIUN_NOTIF_GOTIFY_TOKEN=<GOTIFY_TOKEN>"
      - "DIUN_NOTIF_GOTIFY_PRIORITY=1"
      - "DIUN_NOTIF_GOTIFY_TIMEOUT=10s"
      - "DIUN_NOTIF_TELEGRAM_TOKEN=<TELEGRAM_TOKEN>"
      - "DIUN_NOTIF_TELEGRAM_CHATIDS=<TELEGRAM_CHAT_ID>"
    volumes:
      - "./data:/data"
      - "/var/run/docker.sock:/var/run/docker.sock"
    restart: always